apiVersion: v1
description: Helm chart to deploy the MLS System Task Connector
icon: "https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png"
name: mls-system-task-connector-bundle
version: 0.1.1
